anora_v2/
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ railway.json
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ emotional_engine.py
в”‚   в”њв”Ђв”Ђ decision_engine.py
в”‚   в”њв”Ђв”Ђ relationship.py
в”‚   в”њв”Ђв”Ђ conflict_engine.py
в”‚   в”њв”Ђв”Ђ brain.py
в”‚   в””в”Ђв”Ђ state_tracker.py
в”њв”Ђв”Ђ memory/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ persistent.py
в”њв”Ђв”Ђ roleplay/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ai.py
в”‚   в”њв”Ђв”Ђ prompt.py
в”‚   в””в”Ђв”Ђ integration.py
в”њв”Ђв”Ђ intimacy/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ core.py
в”‚   в””в”Ђв”Ђ flow.py
в”њв”Ђв”Ђ roles/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”њв”Ђв”Ђ manager.py
в”‚   в”њв”Ђв”Ђ ipar.py
в”‚   в”њв”Ђв”Ђ teman_kantor.py
в”‚   в”њв”Ђв”Ђ pelakor.py
в”‚   в””в”Ђв”Ђ istri_orang.py
в”њв”Ђв”Ђ location/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ manager.py
в””в”Ђв”Ђ worker/
    в”њв”Ђв”Ђ __init__.py
    в””в”Ђв”Ђ background.py
